<!DOCTYPE html>
<!-- Silahkan contek" mau copy smua pun boleh -->
<!-- Up vote ya kalau suka :) -->
<html>
<head>

<title>My Schedule</title>

<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<!--scrip css untuk desain :D biar kawai-->
<!--kalo ga kawai ga UwU-->
<style type="text/css">
html {
    margin: 0;
    padding: 0;
}
/*Untuk atur tulisan*/
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    padding: 10px;
    margin: 0;

    background: url(https://wallpapersmug.com/u/abfc00/vector-design-retro-4k.jpg) no-repeat;
    background-attachment: fixed; 
    background-size: cover;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
/*Untuk Judul jawal*/
h1 {
    font-size: 15pt;
    color: #ffffff;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
/*Garis di sekitar judul*/
h1 span {
    border: 4px dashed #ca0000;
    padding: 10px;
}
.bd {
    border: 4px dashed #ca0000;
    padding: 10px;
    color: #ffffff;
}
.container {
    width: 80 auto;
    height: 40 auto;
    box-shadow: 0 0 1rem 0 rgba(216, 202, 202, 0.2);   
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
}

.container:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;
}
</style>


<!--background="https://i.pinimg.com/236x/d3/0a/9a/d30a9acd9a4317ba7a43b34e06e4d22e.jpg-->
</head>
<body background="https://lh3.googleusercontent.com/_5875-fJe97nzFTrU7rpPSA3nq6pICpNyp74e-GgOZYE14k-r_gVR1OSjrpHN_nKn1TPQNwloqdvPqUE_IjG3-1s-dSrhB3dYkITNTpM4KkmvrMtPyewV_D9w23j6kq9U9YqUr0GjgGDPZbsqMJ6dWW3Yv6DFqtejaip8S_oR3o7AQntqYY2Oin47W2KujAW3HvMu95CA9bVeM7R012OArEgcEdqPfbbqkPKGbesNM9-3D8Q3H9u_-EdVp5dVvxrSmraV4ZYPaOigelA58Mh1yEbyykpxZGQWPPkKRhMs3o--f_qfUwKonhWVKZeAK8OBNGyLDFdYQd2q_STIMd3HRm7dRyL7nuI4oSt9cq9wJ_PNvLm5j1vaUlwloq_TUhjjofNyS8wmbxWprFtIB3DoqviHPjLmPLktp47n11eIo6jmZTOj7XB7DrayjczryKRvMEL--onVv41Vtvpe2dkT8tRJbx0jaB7pbbQxv0HNp7wzAhKBlzJXEn5am5VMvIsc5e6pr4vZWh1YYA8s_cOYUb3wv6_lMcx_9G-XfpLadBj1HXidNxSSkh51ZeALB3KSBsDfB2qW_u8Fbj77_IpfDfvI67maSCSyG5lQQdRzCxNi0SP9PnuK8Tlc4P6-FU6651PgvWz_WlASE17qxQd8rQj1Bwl-iMjyLdEhcPep0j1J1xzvZVD8GUIy5Po5Mgx0SOxeMR1U9MjrCe2czlG7PKYRuFCxaSe8o4ibrPjg1-3PIcVq44-Gw=w108-h72-no">
    <!--<div class="container"></div>-->
    <div class="container" class="section">
        <h1><span>My School Schedule</span></h1>
        <table class="bd" style="margin-left:auto;margin-right:auto" border="1" width="100%">
            <tr>
                
                <th width="100px">Hari</th>
                <th width="150px">Senin</th>
                <th width="150px">Selasa</th>
                <th width="150px">Rabu</th>
                <th width="150px">Kamis</th>
                <th width="150px">Jumat</th>
            </tr>
            <tr>
                <th>6:30 ~ 7:00</th>
                <th colspan="6">Upacara Bendera / Pembiasaan / Kebersihan Lingkungan</th>
            </tr>
            <tr>
                <th>7:00 ~ 7:45</th>
                <th rowspan="3">Produk Kreatif dan Kewirausahaan</th>
                <th rowspan="2">Bahasa Bali</th>
                <th rowspan="3">Bahasa Indonesia</th>
                <th rowspan="3">Matematika</th>
                <th rowspan="2">Penjas</th>
            </tr>
            <tr>
                <th>7:45 ~ 8:30</th>
                
            </tr>
            <tr>
                <th>8:30 ~ 9:15</th>
                <th>Produk Kreatif dan Kewirausahaan</th>
                <th>Pemrograman Web dan Perangkat Bergerak</th>
            </tr>
            <tr>
                <th>9:15 ~ 9:35</th>
                <th colspan="6">Istirahat Pertama</th>
            </tr>
            <tr>
                <th>9:35 ~ 10:20</th>
                <th rowspan="4">Pemrograman Berorientasi Objek</th>
                <th rowspan="3">Produk Kreatif dan Kewirausahaan</th>
                <th rowspan="4">Pemodelan Perangkat Lunak</th>
                <th>Matematika</th>
                <th rowspan="3">Pemrograman Web dan Perangkat Bergerak</th>
            </tr>
            <tr>
                <th>10:20 ~ 11:05</th>
                <th rowspan="2">Pendidikan Pancasila dan Kewarganegaraan</th>
            </tr>
            <tr>
                <th>11:05 ~ 11:50</th>
            </tr>
            <tr>
                <th>11:50 ~ 12:35</th>
                <th>Pemrograman Web dan Perangkat Bergerak</th>
                <th>Pemrograman Berorientasi Objek</th>
                <th>Basis Data</th>
            </tr>
            <tr>
                <th>12:35 ~ 13:00</th>
                <th colspan="6">Istirahat Kedua</th>
            </tr>
            <tr>
                <th>13:00 ~ 13:45</th>
                <th rowspan="3">Bahasa Inggris</th>
                <th rowspan="3">Pemrograman Web dan Perangkat Bergerak</th>
                <th rowspan="3">Pendidikan Agama</th>
                <th rowspan="3">Pemrograman Berorientasi Objek</th>
                <th rowspan="3">Basis Data</th>
            </tr>
            <tr>
                <th>13:45 ~ 14:30</th>
            </tr>
            <tr>
                <th>14:30 ~ 15:15</th>
            </tr>
        </table>
            
    </div>
</body>
</html>